# Monopoly

./: .gitignore  Monopoly.sln  Monopoly.sln.bak
Monopoly.API/: MainDbContext.cs  Monopoly.API.csproj  Program.cs  appsettings.json
Monopoly.API/Controllers/: BoxesController.cs  PalletsController.cs
Monopoly.API/Data/DTOs/: BoxDto.cs  PalletDto.cs
Monopoly.API/Data/Entities/: Box.cs  Pallet.cs  WarehouseObject.cs
Monopoly.API/Services/Boxes/: BoxesGeneratorService.cs  BoxesService.cs
Monopoly.API/Services/Interfaces/: IDataGenerator.cs  IDataService.cs
Monopoly.API/Services/Pallets/: PalletsGeneratorService.cs  PalletsService.cs
Monopoly.ConsoleClient/: ApiClient.cs  Monopoly.ConsoleClient.csproj  Program.cs
Monopoly.TestsAPI/: BoxesControllerTests.cs  Monopoly.TestsAPI.csproj  PalletsControllerTests.cs
Monopoly.Warehouse.Client.Common/: ApiClient.cs  Monopoly.Warehouse.Client.Common.csproj
Monopoly.Warehouse.Client.Console/: Monopoly.Warehouse.Client.Console.csproj  Program.cs
Monopoly.Warehouse.Client.Wpf/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Monopoly.Warehouse.Client.Wpf.csproj
Monopoly.Warehouse.Core/: Monopoly.Warehouse.Core.csproj
Monopoly.Warehouse.Core/Abstractions/Repositories/: IBoxesRepository.cs  IPalletsRepository.cs  IRepository.cs
Monopoly.Warehouse.Core/Domain/: BaseEntity.cs
Monopoly.Warehouse.Core/Domain/Warehouse/Entities/: Box.cs  Pallet.cs  WarehouseObject.cs
Monopoly.Warehouse.DataAccess/: DataContext.cs  DbInitializer.cs  Monopoly.Warehouse.DataAccess.csproj
Monopoly.Warehouse.DataAccess/Data/: FakeDataFactory.cs
Monopoly.Warehouse.DataAccess/Data/DataFactories/: BoxesDataFactory.cs  IDataFactory.cs  PalletsDataFactory.cs
Monopoly.Warehouse.DataAccess/EntityConfigurations/: BoxEntityConfiguration.cs  PalletEntityConfiguration.cs
Monopoly.Warehouse.DataAccess/Repositories/: BoxesEfRepository.cs  EfRepository.cs  InMemoryRepository.cs  PalletsEfRepository.cs
Monopoly.Warehouse.Tests.Controllers/: Monopoly.Warehouse.Tests.Controllers.csproj
Monopoly.Warehouse.WebHost/: Monopoly.Warehouse.WebHost.csproj  Program.cs  appsettings.json
Monopoly.Warehouse.WebHost/Controllers/: BoxesController.cs  DistributedCacheController.cs  LazyCacheController.cs  MemoryCacheController.cs  PalletsController.cs
Monopoly.Warehouse.WebHost/Extensions/: ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
Monopoly.Warehouse.WebHost/Mapping/: AutoMapperProfile.cs
Monopoly.Warehouse.WebHost/Models/Box/: BoxCreateOrUpdate.cs  BoxResponse.cs  BoxShortResponse.cs
Monopoly.Warehouse.WebHost/Models/Pallet/: PalletCreateOrUpdate.cs  PalletResponse.cs  PalletShortResponse.cs
Monopoly.Warehouse.WebHost/Options/: RepoOptions.cs
Monopoly.Warehouse.WebHost/Properties/: Resources.Designer.cs  Resources.resx
Monopoly.Warehouse.WebHost/Validation/: BoxCreateOrUpdateValidator.cs  PalletCreateOrUpdateValidator.cs
Monopoly.WpfClient/: ApiClient.cs  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Monopoly.WpfClient.csproj
